<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind add -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Peguin Fashion</title>

    <link rel="shortcut icon" href="./icons/image 12.png" type="image/x-icon" />

    <!-- Add the Play CDN script to your HTML -->

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              penguin: "#FFFBF0",
            },
          },
        },
      };
    </script>
  </head>

  <body>
    <!-- Header Section -->
    <header class="bg-penguin pb-32 pt-12">
      <section class="container mx-auto sm:flex items-center justify-around">
        <div class="space-y-4">
          <h1 class="text-2xl sm:text-5xl uppercase font-bold">
            <span class="text-yellow-400">Be the Penguin</span>
            <br />
            <span>Of Winter</span>
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <button
            class="uppercase bg-[#A4BC46] py-4 px-7 rounded-xl text-white font-semibold"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 inline"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
            Buy Now
          </button>
        </div>
        <div class="pt-8 sm:pt-0">
          <img class="w-1/2 sm:w-full" src="images/model.png" alt="" />
        </div>
      </section>
    </header>

    <!-- Main section -->
    <main>
      <!-- woman jacket section -->
      <section class="container px-8 mx-auto my-12">
        <h2 class="text-3xl uppercase text-gray-800 font-bold mb-4">
          Woman Jacket
        </h2>
        <!-- woman jacket container -->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-7">
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-1.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h3 class="text-5xl font-black text-yellow-400">$234</h3>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-2.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h2 class="text-5xl font-black text-yellow-400">$234</h2>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-3.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h2 class="text-5xl font-black text-yellow-400">$234</h2>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- MEN's JACKET section -->
      <section class="container px-8 mx-auto my-12">
        <h2 class="text-3xl uppercase text-gray-800 font-bold mb-4">
          MEN's JACKET
        </h2>
        <!-- woman jacket container -->
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-7">
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-4.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h3 class="text-5xl font-black text-yellow-400">$234</h3>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-5.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h2 class="text-5xl font-black text-yellow-400">$234</h2>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
          <!-- single coat item -->
          <div class="shadow-lg rounded-2xl p-4 space-y-4">
            <div class="bg-gray-200 rounded-2xl py-6">
              <img class="h-64 mx-auto" src="./images/jacket-6.png" alt="" />
            </div>
            <h4 class="text-3xl font-bold">Yellow Coat Jacket</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              mollitia?
            </p>
            <div class="lg:flex justify-between">
              <h2 class="text-5xl font-black text-yellow-400">$234</h2>
              <button
                class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium bg-gradient-to-r from-purple-400 via-pink-500 to-red-500"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- our benefits -->
      <section class="container px-8 mx-auto my-12">
        <div class="grid grid-cols-2 gap-7">
          <div class="rounded-lg flex bg-white p-6 gap-x-5 drop-shadow">
            <img class="w-20 h-20" src="images/house.png" alt="" />
            <div>
              <h4 class="text-2xl">Find the Perfect Fit</h4>
              <p>
                Everybody is different, which is why we offer styles for every
                body.
              </p>
            </div>
          </div>
          <div class="row-span-3">
            <img src="images/shopping.png" alt="" />
          </div>
          <div class="rounded-lg flex bg-white p-6 gap-x-5 drop-shadow">
            <img class="w-20 h-20" src="images/house.png" alt="" />
            <div>
              <h4 class="text-2xl">Contact our seller</h4>
              <p>
                Everybody is different, which is why we offer styles for every
                body.
              </p>
            </div>
          </div>
          <div class="rounded-lg flex bg-white p-6 gap-x-5 drop-shadow">
            <img class="w-20 h-20" src="images/house.png" alt="" />
            <div>
              <h4 class="text-2xl">Free Exchanges</h4>
              <p>
                Everybody is different, which is why we offer styles for every
                body.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer style="background-color: aquamarine">
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
    </footer>
  </body>
</html>